CC     = "E:\mob\Matlab803\matlab\sys\lcc\bin\lcc.exe"
LD     = "E:\mob\Matlab803\matlab\sys\lcc\bin\lcclnk.exe"
LIBCMD = "E:\mob\Matlab803\matlab\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"E:\mob\Matlab803\matlab\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"Simulink_simulation3_sfun.obj"\
	"c3_Simulink_simulation3.obj"\
	"Simulink_simulation3_sfun_registry.obj"\
	"lccstub.obj"\
	"E:\mob\Matlab803\matlab\sys\lcc\mex\lccdef.def"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\sf_runtime.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libmwblas.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libmx.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libmex.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libmat.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libfixedpoint.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libut.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libmwmathutil.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libemlrt.lib"\
	"E:\mob\Matlab803\matlab\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"E:\mob\Matlab803\matlab\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"E:\mob\Matlab803\matlab\sys\lcc\include"  -I"E:\mob\Matlab803\matlab\extern\include"  -I"E:\mob\Matlab803\matlab\simulink\include"  -I"E:\mob\Matlab803\matlab\stateflow\c\mex\include"  -I"E:\mob\Matlab803\matlab\rtw\c\src"  -I"E:\Modling Project\slprj\_sfprj\Simulink_simulation3\_self\sfun\src" 
 

Simulink_simulation3_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Simulink_simulation3_sfun.mexw32 @Simulink_simulation3_sfun.lmko
Simulink_simulation3_sfun.obj :	"Simulink_simulation3_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Simulink_simulation3_sfun.c"
c3_Simulink_simulation3.obj :	"c3_Simulink_simulation3.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Simulink_simulation3.c"
Simulink_simulation3_sfun_registry.obj :	"Simulink_simulation3_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Simulink_simulation3_sfun_registry.c"
lccstub.obj :	"E:\mob\Matlab803\matlab\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\mob\Matlab803\matlab\sys\lcc\mex\lccstub.c"
